VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_FUNCTION_DOMAIN=pxlxdlrjmrkxyygdhvku.functions.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
VITE_RESEND_API_KEY=your_resend_api_key_here
VITE_SITE_URL=http://localhost:5173
